
controller:
  service:
    #loadBalancerIP: 10.0.1.20
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      #service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "subnet-aks"

